<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = 'GetEmployeeByName' method = 'get'>
		<table>
			<tr>
				<td>Enter Employee Name</td>
				<td><input type = 'text' name = 'empName' /></td>
			</tr>
			
			<tr>
				<td></td>
				<td><button>GET</button></td>
			</tr>
		</table>
	</form>
</body>
</html>